# war

Webapp/: pom.xml
Webapp/docker-dir/: Dockerfile
Webapp/src/main/java/eu/tavsanli/controller/: GreetingController.java
Webapp/src/main/java/eu/tavsanli/ejb/: GreetingBean.java
Webapp/src/main/webapp/: index.jsp
Webapp/src/main/webapp/WEB-INF/: glassfish-web.xml
